<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovaTube-Gaby</title>
    <link rel="stylesheet" href="styles.css"> 
    <script src="scripts.js"></script> 
</head>
<body>
    <header>
        <h1>InnovaTube-Gaby</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre">Sobre Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Contenido de la sección de inicio.</p>
        </section>
        
        <section id="sobre">
            <h2>Sobre Nosotros</h2>
            <p>Información sobre InnovaTube-Gaby.</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Detalles de contacto.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 InnovaTube-GabrielaLilith. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>

